#include "algorithms.h"
#include <iostream>
#include <string>
#include <vector>

using namespace std;


/*
Ход конем

Дана прямоугольная доска N×M (N строк и M столбцов). 
В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски. 
В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.

Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

Формат ввода
Входной файл содержит два натуральных числа N и M (1⩽N, M⩽50).

Формат вывода
В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.
*/

void knights_move() {
	int N, M;
	cin >> N >> M;

    vector<vector<int>> dp(N, vector<int>(M, 0));
	dp[0][0] = 1;

    for (int i = 1; i < N; ++i) {
        for (int j = 1; j < M; ++j) {
            if (i >= 2 && j >= 1) {
                dp[i][j] += dp[i - 2][j - 1];
            }
            if (j >= 2 && i >= 1) {
                dp[i][j] += dp[i - 1][j - 2];
			}
        }
    }

	cout << dp[N - 1][M - 1] << endl;
}